\begin{thebibliography}{1}

\bibitem{Banyaga1997}
Augustin Banyaga.
\newblock {\em The Structure of Classical Diffeomorphism Groups}, volume 400 of {\em Mathematics and Its Applications}.
\newblock Springer, Dordrecht, 1997.

\bibitem{gianniotis2015ricciflowmanifoldsboundary}
Panagiotis Gianniotis.
\newblock The ricci flow on manifolds with boundary, 2015.

\bibitem{Tao2011}
Terence Tao.
\newblock {\em An Introduction to Measure Theory}, volume 126 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, 2011.

\bibitem{tao2015finitetimeblowupaveraged}
Terence Tao.
\newblock Finite time blowup for an averaged three-dimensional navier-stokes equation, 2015.

\end{thebibliography}
